<RCC>
    <qresource prefix="/">
        <file>image/bg_light.png</file>
        <file>image/bg_night.png</file>
        <file>image/blueBird_1.png</file>
        <file>image/blueBird_2.png</file>
        <file>image/blueBird_3.png</file>
        <file>image/effect.png</file>
        <file>image/gameover.png</file>
        <file>image/ground.png</file>
        <file>image/info.png</file>
        <file>image/list.png</file>
        <file>image/medal_1.png</file>
        <file>image/medal_2.png</file>
        <file>image/medalEffect_1.png</file>
        <file>image/medalEffect_2.png</file>
        <file>image/medalEffect_3.png</file>
        <file>image/moutain.png</file>
        <file>image/new.png</file>
        <file>image/num0.png</file>
        <file>image/num1.png</file>
        <file>image/num2.png</file>
        <file>image/num3.png</file>
        <file>image/num4.png</file>
        <file>image/num5.png</file>
        <file>image/num6.png</file>
        <file>image/num7.png</file>
        <file>image/num8.png</file>
        <file>image/num9.png</file>
        <file>image/pipe.png</file>
        <file>image/rank.png</file>
        <file>image/ready.png</file>
        <file>image/redBird_1.png</file>
        <file>image/redBird_2.png</file>
        <file>image/redBird_3.png</file>
        <file>image/sky.png</file>
        <file>image/Snipaste_2022-08-18_11-54-07.png</file>
        <file>image/start.png</file>
        <file>image/title.png</file>
        <file>image/yellowBird_1.png</file>
        <file>image/yellowBird_2.png</file>
        <file>image/yellowBird_3.png</file>
        <file>image/bg_sky.png</file>
        <file>image/sky_cloud.png</file>
        <file>image/ground.gif</file>
        <file>music/game_background_music.mp3</file>
        <file>music/game_background_music.wav</file>
        <file>image/text_ready.png</file>
        <file>icon/atmtv-h0nup-001.ico</file>
        <file>image/bird0_0.png</file>
        <file>image/bird0_1.png</file>
        <file>image/bird0_2.png</file>
        <file>image/bird1_0.png</file>
        <file>image/bird1_1.png</file>
        <file>image/bird1_2.png</file>
        <file>image/bird2_0.png</file>
        <file>image/bird2_1.png</file>
        <file>image/bird2_2.png</file>
        <file>image/pipe_down.png</file>
        <file>image/pipe_up.png</file>
        <file>image/bg_1_1.gif</file>
        <file>image/bg.png</file>
        <file>image/choose.png</file>
        <file>image/bg_0.png</file>
        <file>image/bg_1.png</file>
        <file>image/bg_2.png</file>
        <file>image/bird3_0.png</file>
        <file>image/bird3_1.png</file>
        <file>image/bird3_2.png</file>
        <file>image/bird4_0.png</file>
        <file>image/bird4_1.png</file>
        <file>image/bird4_2.png</file>
        <file>image/frame.png</file>
        <file>image/bird0_choose.png</file>
        <file>image/bird1_choose.png</file>
        <file>image/bird2_choose.png</file>
        <file>image/bird3_choose.png</file>
        <file>image/bird4_choose.png</file>
        <file>image/info_0.png</file>
        <file>image/info_1.png</file>
        <file>image/info_2.png</file>
        <file>image/info_3.png</file>
        <file>image/info_4.png</file>
        <file>image/defence_0.png</file>
        <file>image/defence_1.png</file>
        <file>image/defence_2.png</file>
        <file>image/defence_3.png</file>
        <file>image/defence_4.png</file>
        <file>image/defence_5.png</file>
        <file>image/defence_6.png</file>
        <file>image/defence_7.png</file>
        <file>image/defence_8.png</file>
        <file>image/skill_0.png</file>
        <file>image/skill_1.png</file>
        <file>image/skill_1/skill_0_0.png</file>
        <file>image/skill_1/skill_0_1.png</file>
        <file>image/skill_1/skill_0_2.png</file>
        <file>image/skill_1/skill_0_3.png</file>
        <file>image/skill_1/skill_0_4.png</file>
        <file>image/skill_1/skill_0_5.png</file>
        <file>image/skill_1/skill_0_6.png</file>
        <file>image/skill_1/skill_0_7.png</file>
        <file>image/skill_1/skill_0_8.png</file>
        <file>image/skill_1/skill_0_9.png</file>
        <file>image/skill_1/skill_0_10.png</file>
        <file>image/skill_1/skill_0_11.png</file>
        <file>image/skill_1/skill_0_12.png</file>
        <file>image/skill_1/skill_0_13.png</file>
        <file>image/skill_1/skill_0_14.png</file>
        <file>image/skill_1/skill_0_15.png</file>
        <file>image/skill_1/skill_0_16.png</file>
        <file>image/skill_1/skill_0_17.png</file>
        <file>image/skill_1/skill_0_18.png</file>
        <file>image/skill_1/skill_0_19.png</file>
        <file>image/skill_1/skill_0_20.png</file>
        <file>image/skill_1/skill_0_21.png</file>
        <file>image/skill_1/skill_0_22.png</file>
        <file>image/skill_1/skill_0_23.png</file>
        <file>image/skill_1/skill_0_24.png</file>
        <file>image/skill_1/skill_0_25.png</file>
        <file>image/skill_1/skill_0_26.png</file>
        <file>image/skill_1/skill_0_27.png</file>
        <file>image/skill_1/skill_0_28.png</file>
        <file>image/skill_1/skill_0_29.png</file>
        <file>image/skill_2/skill_1_0.png</file>
        <file>image/skill_2/skill_1_1.png</file>
        <file>image/skill_2/skill_1_2.png</file>
        <file>image/skill_2/skill_1_3.png</file>
        <file>image/skill_2/skill_1_4.png</file>
        <file>image/skill_2/skill_1_5.png</file>
        <file>image/skill_2/skill_1_6.png</file>
        <file>image/skill_2/skill_1_7.png</file>
        <file>image/skill_2/skill_1_8.png</file>
        <file>image/skill_2/skill_1_9.png</file>
        <file>image/skill_2/skill_1_10.png</file>
        <file>image/skill_2/skill_1_11.png</file>
        <file>image/skill_2/skill_1_12.png</file>
        <file>image/skill_2/skill_1_13.png</file>
        <file>image/skill_2/skill_1_14.png</file>
        <file>image/skill_2/skill_1_15.png</file>
        <file>image/skill_2/skill_1_16.png</file>
        <file>image/skill_2/skill_1_17.png</file>
        <file>image/skill_2/skill_1_18.png</file>
        <file>image/skill_2/skill_1_19.png</file>
        <file>image/skill_2/skill_1_20.png</file>
        <file>image/skill_2/skill_1_21.png</file>
        <file>image/skill_2/skill_1_22.png</file>
        <file>image/skill_2/skill_1_23.png</file>
        <file>image/skill_2/skill_1_24.png</file>
        <file>image/skill_2/skill_1_25.png</file>
        <file>image/skill_2/skill_1_26.png</file>
        <file>image/skill_2/skill_1_27.png</file>
        <file>image/skill_2/skill_1_28.png</file>
        <file>image/skill_2/skill_1_29.png</file>
        <file>sound/get_defence.wav</file>
        <file>sound/jump.wav</file>
        <file>sound/over.wav</file>
        <file>sound/select.wav</file>
        <file>sound/shanxian.wav</file>
        <file>sound/start.wav</file>
        <file>sound/defence_over.wav</file>
        <file>sound/zhansha.wav</file>
        <file>sound/over.mp3</file>
        <file>sound/jump.mp3</file>
        <file>sound/jump_2.wav</file>
        <file>image/info_score.png</file>
        <file>sound/coin.wav</file>
        <file>image/e.png</file>
        <file>image/w.png</file>
        <file>image/welcome.png</file>
        <file>image/light (1).png</file>
        <file>image/light (2).png</file>
        <file>image/light (3).png</file>
        <file>image/light (4).png</file>
        <file>image/light (5).png</file>
        <file>image/light (6).png</file>
        <file>image/light0.png</file>
        <file>image/light1.png</file>
        <file>image/light2.png</file>
        <file>image/light3.png</file>
        <file>image/light4.png</file>
        <file>image/huanchong0.png</file>
        <file>image/huanchong1.png</file>
        <file>image/huanchong2.png</file>
        <file>image/huanchong3.png</file>
        <file>image/huanchong4.png</file>
    </qresource>
</RCC>
